{
  "name": "simulant",
  "version": "0.0.1",
  "description": "A cellular automatum",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha",
    "start": "node server.js",
    "preversion": "jsdoc -c jsdoc.json"
  },
  "keywords": [
    "biology",
    "cells",
    "cellular",
    "automatum"
  ],
  "author": "Lennard Berger <lennard@berger.work>",
  "license": "MIT",
  "devDependencies": {
    "bower": "^1.7.9",
    "chai": "^3.5.0",
    "eslint": "^2.11.1",
    "jsdoc": "^3.4.0",
    "minami": "^1.1.1",
    "mocha": "^2.4.5"
  },
  "dependencies": {
    "sumi-color": "^1.0.6",
    "uuid": "^2.0.2",
    "ws": "^1.1.0",
    "yargs": "^4.7.1"
  },
  "engines": {
    "node": ">=6.2.0"
  }
}
